{
  "name": "angular-sandbox",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angular-sandbox/src",
  "prefix": "onus-elements",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular-sandbox",
        "index": "apps/angular-sandbox/src/index.html",
        "main": "apps/angular-sandbox/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular-sandbox/tsconfig.app.json",
        "assets": [
          "apps/angular-sandbox/src/favicon.ico",
          "apps/angular-sandbox/src/assets"
        ],
        "styles": ["apps/angular-sandbox/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "angular-sandbox:build:production"
        },
        "development": {
          "browserTarget": "angular-sandbox:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "angular-sandbox:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/angular-sandbox/**/*.ts",
          "apps/angular-sandbox/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/angular-sandbox/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
